BASH_FUNC__module_raw%%=() {  eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 _mlstatus=$?;
 return $_mlstatus
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
CMD_FILE_PATH=/tmp/cmdfile_2620879
COLORTERM=truecolor
CONCORDE_HOME=DUMMY_CONCORDE_HOME
CUSTOMCOMPILER_HOME=/home/synopsys/tools/customcompiler/W-2024.09-SP1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1010/bus
DISPLAY=:24.0
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/sanjeev/.cache/dotnet_bundle_extract
DOTNET_ROOT=/usr/lib64/dotnet
FLEXLM_BORROWFILE=/home/sanjeev/.vlsi-borrow.txt
FLEXLM_DIAGNOSTICS=3
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/793bc437_6df8_4087_a48c_718417d74dd5
GNOME_TERMINAL_SERVICE=:1.168
GROUP=sanjeev
GUESTFISH_INIT=\e[1;34m
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_RESTORE=\e[0m
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/sanjeev
HOST=vlsi
HOSTNAME=vlsi
HOSTTYPE=x86_64-linux
HSPICE_HOME=/home/synopsys/tools/hspice/W-2024.09-SP1
ICV_HOME_DIR=/home/synopsys/tools/icvalidator/W-2024.09-SP1
LANG=
LC_ALL=
LD_LIBRARY_PATH=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/tkgui-new:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/Audits:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/adv_lowpower:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/area:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/auto-verify:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/clock:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/constraints:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/cubic_netlist:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/dft:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/dft_dsm:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/erc:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/latch:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/lint:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/lowpower:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/mbist-dft:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/miscellaneous:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/morelint:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/openmore:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/power_est:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/prof:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/rtl2netlist:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/sec:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/simulation:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/spyglass:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/starc:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/starc2002:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/starc2005:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/starcad-21:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/timing:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/txv:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/rme:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/rme/Parser:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/rme/Parser/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-perl/lib/5.8.3:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-perl/lib/site_perl/5.8.3:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/lib64/tls:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-tcl/lib/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/python/Linux4/lib:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-tcl/lib/Linux4::/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-qt/lib/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-nlview/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-boost/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-thirdparty/Linux4:/depot/gcc-4.8.3-patch/lib64:/usr/lib64:/usr/X11R6/lib64:/usr/local/lib64:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-vcst/vcs-mx/linux64/lib:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/oa/Linux4:::/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/oa/Linux4:/usr/lib64/mpich/lib::/usr/lib:/lib:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/zebulib
LD_PRELOAD=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOADEDMODULES=mpi/mpich-x86_64
LOGNAME=sanjeev
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
MACHTYPE=x86_64
MAIL=/var/spool/mail/sanjeev
MANPATH=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/starc/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/power_est/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/morelint/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/lowpower/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/lint/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/latch/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/erc/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/dft/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/constraints/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/clock/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/policies/auto-verify/sgtcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-tcl/man:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/auxi/help_doc/man:/usr/share/man:/usr/share/man/mpich-x86_64::
METHODOLOGY_HOME=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MODULESHOME=/usr/share/Modules
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MPI_BIN=/usr/lib64/mpich/bin
MPI_COMPILER=mpich-x86_64
MPI_FORTRAN_MOD_DIR=/usr/lib64/gfortran/modules/mpich
MPI_HOME=/usr/lib64/mpich
MPI_INCLUDE=/usr/include/mpich-x86_64
MPI_LIB=/usr/lib64/mpich/lib
MPI_MAN=/usr/share/man/mpich-x86_64
MPI_PYTHON2_SITEARCH=%{python2_sitearch}/mpich
MPI_PYTHON3_SITEARCH=/usr/lib64/python3.9/site-packages/mpich
MPI_PYTHON_SITEARCH=%{python2_sitearch}/mpich
MPI_SUFFIX=_mpich
MPI_SYSCONFIG=/etc/mpich-x86_64
OSTYPE=linux
PATH=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/../dotty/scripts:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/../dotty/bin/Linux4:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/obj:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/obj:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/obj:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/tools/syn/W-2024.09-SP1/bin:/home/synopsys/tools/customcompiler/W-2024.09-SP1/bin:/home/synopsys/tools/hspice/W-2024.09-SP1/bin:/home/synopsys/tools/primewave/W-2024.09-SP1/bin:/home/synopsys/tools/txs/W-2024.09-SP2/bin:/home/synopsys/tools/lc/W-2024.09-SP2/bin:/home/synopsys/tools/prime/W-2024.09-SP1/bin:/home/synopsys/tools/vcs/W-2024.09/etc/uvm-1.2/bin:/home/synopsys/tools/zoix/W-2024.09/bin:/home/synopsys/tools/vcs/W-2024.09/bin:/home/synopsys/tools/vc_static/W-2024.09/bin:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin:/home/synopsys/tools/icvalidator/W-2024.09-SP1/bin:/usr/local/bin:/bin:/sbin:/lib:/lib64:/usr/bin:/usr/local/sbin:/usr/bin/X11:/usr/X11R6/lib/X11:/usr/X11R6/bin:.:/home/sanjeev/.local/bin:/home/sanjeev/bin:/usr/lib64/mpich/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/home/sanjeev/.dotnet/tools
PKG_CONFIG_PATH=/usr/lib64/mpich/lib/pkgconfig
PRIMETIME=/home/synopsys/tools/prime/W-2024.09-SP1
PRIMEWAVE_HOME=/home/synopsys/tools/primewave/W-2024.09-SP1
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PWD=/home/sanjeev/dv_work/DV_VLSI/UART_non_pulpino/sim
QT_IM_MODULE=ibus
SAVE_CATALOG=PATH
SAVE_PATH=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/obj:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/obj:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/tools/syn/W-2024.09-SP1/bin:/home/synopsys/tools/customcompiler/W-2024.09-SP1/bin:/home/synopsys/tools/hspice/W-2024.09-SP1/bin:/home/synopsys/tools/primewave/W-2024.09-SP1/bin:/home/synopsys/tools/txs/W-2024.09-SP2/bin:/home/synopsys/tools/lc/W-2024.09-SP2/bin:/home/synopsys/tools/prime/W-2024.09-SP1/bin:/home/synopsys/tools/vcs/W-2024.09/etc/uvm-1.2/bin:/home/synopsys/tools/zoix/W-2024.09/bin:/home/synopsys/tools/vcs/W-2024.09/bin:/home/synopsys/tools/vc_static/W-2024.09/bin:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin:/home/synopsys/tools/icvalidator/W-2024.09-SP1/bin:/usr/local/bin:/bin:/sbin:/lib:/lib64:/usr/bin:/usr/local/sbin:/usr/bin/X11:/usr/X11R6/lib/X11:/usr/X11R6/bin:.:/home/sanjeev/.local/bin:/home/sanjeev/bin:/usr/lib64/mpich/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/home/sanjeev/.dotnet/tools
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/182736,unix/unix:/tmp/.ICE-unix/182736
SG_CONSOLE_SE=1
SG_SPYGLASS_DW_PATH=1
SHELL=/bin/bash
SHLIB_PATH=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/oa/Linux4:::/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/oa/Linux4:/usr/lib64/mpich/lib::/usr/lib:/lib
SHLVL=6
SKIP_PLATFORM_CHECK=1
SNPSLMD_LICENSE_FILE=27020@vlsi
SPG_CMD_PARSE_TO_GET_SCREEN_OUT_SETTING=no
SPG_INTRNL_INVCN=1
SPG_RANDOM=2620745
SPYGLASS_CHECKER_PID_FILE_VAR=/tmp/.SPYGLASS_CHECKER_PID_FILE@@2620879851
SPYGLASS_DW_PATH=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/dw_support
SPYGLASS_ENABLE_SYS_IPC_SERVER=yes
SPYGLASS_HOME=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME
SPYGLASS_IPC_SERVER_APP_INFO=/tmp/.SPYGLASS_IPC_SERVER_APP_INFO@@851
SPYGLASS_IPC_SERVER_APP_PID=2621088
SPYGLASS_LD_PRELOAD=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/libreplacemalloc.so
SPYGLASS_LICENSE_QUEUING_INTERVAL=24000 10
SPYGLASS_PLATFORM=Linux4
SPYGLASS_SPYAUTH_FILE=/tmp/spyAuthFileList26208791737116851
SPYGLASS_TCL_SHELL=ok
SPYGLASS_TMPDIR=/tmp
SPYGLASS_USE_SNPSMEM=yes
SSH_AGENT_PID=182646
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/run/user/1010/keyring/ssh
SYNOPSYS=/home/synopsys/tools/syn/W-2024.09-SP1
SYNOPSYS_LC_ROOT=/home/synopsys/tools/lc/W-2024.09-SP2
SYSTEMD_EXEC_PID=182765
S_COLORS=auto
TCL_LIBRARY=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/lib/multi-tcl/lib/tcl
TERM=xterm-256color
TMPDIR=
TXS_HOME=/home/synopsys/tools/txs/W-2024.09-SP2
UID=1010
USER=sanjeev
UVM_HOME=/home/synopsys/tools/vcs/W-2024.09/etc/uvm-1.2
VCS_HOME=/home/synopsys/tools/vcs/W-2024.09
VC_STATIC_HOME=/home/synopsys/tools/vc_static/W-2024.09
VENDOR=unknown
VERDI_HOME=/home/synopsys/tools/verdi/W-2024.09
VTE_VERSION=6402
XDG_CURRENT_DESKTOP=GNOME
XDG_DATA_DIRS=/home/sanjeev/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1010
XDG_SESSION_CLASS=user
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_24
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_24
XRDP_SESSION=182035
XRDP_SOCKET_PATH=/run/xrdp/1010
ZOIX_HOME=/home/synopsys/tools/zoix/W-2024.09
_=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/obj/check.Linux4
_LMFILES_=/usr/share/modulefiles/mpi/mpich-x86_64
__MODULES_LMCONFLICT=mpi/mpich-x86_64&mpi
__MODULES_SHARE_MANPATH=:2
which_declare=declare -f
